{
    "name": "bijan-programmer-bot",
    "version": "1.0.0",
    "description": "BijanProgrammer's Telegram Bot",
    "main": "index.js",
    "scripts": {
        "start": "nodemon bot.js --watch bot.js"
    },
    "keywords": [
        "telegram",
        "bot",
        "automation"
    ],
    "author": "BijanProgrammer",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^10.0.0",
        "telegraf": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2"
    }
}
